<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5">

    <LinearLayout
        android:id="@+id/headerProv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#673AB7"
        android:padding="16dp"
        android:gravity="center_vertical"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/btnRegresarProv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="&lt; Volver"
            android:backgroundTint="#BD0000"
            android:textColor="@color/white"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Gestión de Proveedores"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProveedores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:padding="8dp"
        app:layout_constraintTop_toBottomOf="@id/headerProv"
        app:layout_constraintBottom_toTopOf="@id/btnAgregarProv"/>

    <Button
        android:id="@+id/btnAgregarProv"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="+ Nuevo Proveedor"
        android:backgroundTint="#1CBD00"
        android:textSize="18sp"
        android:layout_margin="16dp"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>