<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <EditText
        android:id="@+id/etNombreProv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nombre del Contacto *"
        android:inputType="textPersonName"/>

    <EditText
        android:id="@+id/etEmpresaProv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Compañía (Opcional)"
        android:inputType="textCapWords"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/etTelProv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Teléfono *"
        android:inputType="phone"
        android:layout_marginTop="12dp"/>
</LinearLayout>