<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descuento por Cantidad ($):"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etDescuentoMonto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="0.00"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Descuento por Porcentaje (%):"
        android:textStyle="bold"/>

    <EditText
        android:id="@+id/etDescuentoPorcentaje"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="3"
        android:hint="0"
        android:layout_marginBottom="16dp"/>

</LinearLayout>